examples/nft_balancer/transformer/src/schemas/nft_transfer.proto

package nfttransferpackage;
syntax = "proto3";

message NFTTransferBlock {
    message NFTTransferEvent {
        required uint64 transactionIndex = 1;
        required string transactionHash = 2;
        required string transactionInitiator = 3;
        required string tokenAddress = 4;
        required uint64 tokenId = 5;
        required string senderAddress = 6;
        required string receiverAddress = 7;
    }

    required uint64 blockNumber = 1;
    required uint64 timestamp = 2;
    repeated NFTTransferEvent data = 3;
}
