schemas/depositblock.proto

package depositblockpackage;
syntax = "proto3";

message DepositBlock {
    message DepositEvent {
        required string tokenType = 1;
        required string bridgeType = 2;
        required string transactionHash = 3;
        required string depositor = 4;
        required string depositReceiver = 5;
        required string rootToken = 6;
        repeated string amounts = 7;
        repeated string tokenIds = 8;
        string rootTunnelAddress = 9;
        bool refuel = 10;
        string nonce = 11;
    }

    required uint64 blockNumber = 1;
    required uint64 timestamp = 2;
    repeated DepositEvent data = 3;
}
